YingClient/Ying/Ying/YingWindows/YingConsole.xaml

<Window x:Class="Ying.YingWindows.YingConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ying.YingWindows"
        mc:Ignorable="d"
        Title="YingConsole" Height="360.604" Width="640.604"
        AllowsTransparency="True"
        WindowStyle="None"
        RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"
        ResizeMode="NoResize">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource yimages.ybackground}"/>
        </Grid.Background>

        <!-- Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="49"/>
        </Grid.ColumnDefinitions -->



        <ListView x:Name="_forgeList" Style="{StaticResource GridListViewStyle}"
            Height="364.64" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ying Command" Width="800" />
                    <!-- DisplayMemberBinding="{Binding YMessage, Mode=OneWay}" -->
                    <!-- GridViewColumn Header="修改日期" Width="90.64" DisplayMemberBinding="{Binding ModifiedTime, Mode=OneWay}"/ -->
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="ystatusBox" Visibility="Visible" Style="{StaticResource InfoTextBlockStyle}" Height="20" FontSize="14" Text="颖颖颖颖颖颖颖颖颖颖颖" VerticalAlignment="Bottom" Margin="10, 0, 0, 6.04"/>
    </Grid>
</Window>
