YingClient/Ying/Ying/YingWindows/YingWindow.xaml

<Window x:Class="Ying.YingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        Height="360.604" Width="640.604"
        AllowsTransparency="True"
        WindowStyle="None" Loaded="Window_Loaded"
        RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        
        > <!--Background="{x:Null}"-->

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" po:Freeze="True"
                        Duration="0:0:0.5" From="0.0" To="1.0" DecelerationRatio="0.2"/>

                    <DoubleAnimation Storyboard.TargetProperty="Top" po:Freeze="True"
                        Duration="0:0:0.3" From="233" To="210" AccelerationRatio="0.4" DecelerationRatio="0.6"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Background>
        <ImageBrush ImageSource="{StaticResource yimages.ybackground}"/>
    </Window.Background>

    <Canvas>
        <Canvas.Background>
            <SolidColorBrush Color="{DynamicResource ThemeColor}"/>
        </Canvas.Background>

        <Frame x:Name="yframe" NavigationUIVisibility="Hidden" Focusable="False"/>

        <Button Style="{StaticResource GlowIconButtonStyle}" x:Name="_shutdownButton" Width="22" Height="22" Canvas.Right="7" Canvas.Top="7">
            <Button.Background>
                <ImageBrush ImageSource="/images/close.png" po:Freeze="True"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource GlowIconButtonStyle}" x:Name="_minimizeButton" Width="22" Height="22" Canvas.Right="42" Canvas.Top="7">
            <Button.Background>
                <ImageBrush ImageSource="/images/minimize.png" po:Freeze="True"/>
            </Button.Background>
        </Button>

        
    </Canvas>
</Window>
