YingClient/Ying/Ying/YingPages/YingLoginPage.xaml

<Page x:Class="Ying.YingPages.YingLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
      xmlns:ycontrols="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      Style="{StaticResource PageStyle}"
      Title="YingLoginPage">
    <Grid>
        <Grid Name="ylogin">

            <TextBlock Name="ytitle" Text="Ying · 用户登录" FontSize="40" Foreground="White" MaxWidth="600" TextAlignment="Center" Width="620" Height="80" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="32.64">
                <TextBlock.Effect>
                    <DropShadowEffect RenderingBias="Quality" Opacity="0.6" BlurRadius="12" Color="{DynamicResource ThemeColor}" ShadowDepth="0" po:Freeze="True"/>
                </TextBlock.Effect>
            </TextBlock>

            <Grid Height="100.64">
                <TextBlock Text="邮箱" Margin="210.64, 9.664, 0, 0" FontSize="14.64" Foreground="White"/>
                <TextBox Name="YEamil" Width="244.64" Height="38.64" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="48.64, 0, 10.64, 0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="16.64"/>
                            <Setter Property="BorderBrush" Value="#90FFFFFF"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Text="密码" Margin="210.64, 71.64, 0, 0" FontSize="14.64" Foreground="White"/>
                <PasswordBox Name="YPassword" Width="244.64" Height="38.64" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Padding="48.64, 0, 40.64, 0" Style="{StaticResource YPasswordBox}">
                    <PasswordBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="16.64"/>
                            <Setter Property="BorderBrush" Value="#90FFFFFF"/>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>

                <Button Name="YLoginButton" Width="34.64" Height="34.64"
                    Style="{StaticResource GlowIconButtonStyle}"
                    Cursor="Hand"
                    Opacity="1" Grid.Row="2"
                    Foreground="Aqua" Margin="207.64, 61.64, 0, 0"
                    Content="  〉"
                    Click="YLogin">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="33,33,33,33">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="White" Offset="0.0" />
                                        <GradientStop Color="Silver" Offset="0.0" />
                                        <GradientStop Color="White" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ycontrols:ProgressRing Name="YLoading"
                Width="34.64" Height="34.64"
                Margin="207.64, 61.64, 0, 0" Visibility="Collapsed"
                Cursor="Hand" Opacity="1" Grid.Row="2" Foreground="Aqua"/>
            </Grid>

            <ComboBox Name="YAuthType" Width="164.64" Height="26.64" HorizontalAlignment="Right" Margin="0, 0, 10, 48.64" VerticalAlignment="Bottom"
                  SelectedIndex="0" Visibility="Hidden">
                <ComboBox.Items>
                    <ComboBoxItem Content="离线模式"/>
                    <ComboBoxItem Content="正版登录"/>
                    <ComboBoxItem Content="authlib-injector 登录"/>
                    <ComboBoxItem Content="Ying 登录"/>
                </ComboBox.Items>
            </ComboBox>

            <ComboBox Name="YServerList" Width="264.64" Height="26.64" HorizontalAlignment="Right" Margin="0, 0, 10, 8.64" VerticalAlignment="Bottom" IsEnabled="False" DisplayMemberPath="yname" Visibility="Hidden">
            </ComboBox>

            <Label Name="yyregister"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 10, 8.64" 
            Content="Ying: 没有账号?" Cursor="Hand" Foreground="LightBlue"/>


        </Grid>
        <Grid Name="yregister" Visibility="Collapsed">

            <TextBlock Text="Ying · 用户注册" FontSize="40" Foreground="White" MaxWidth="600" TextAlignment="Center" Width="620" Height="80" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="32.64">
                <TextBlock.Effect>
                    <DropShadowEffect RenderingBias="Quality" Opacity="0.604" BlurRadius="12" Color="{DynamicResource ThemeColor}" ShadowDepth="0" po:Freeze="True"/>
                </TextBlock.Effect>
            </TextBlock>

            <Grid Height="100.64">
                <Grid Name="ystepf">
                    <TextBlock Text="邮箱" Margin="210.604, 9.604, 0, 0" FontSize="14.604" Foreground="White"/>
                    <TextBox Name="YYEamil" Width="244.604" Height="38.604" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="48.604, 0, 10.64, 0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="16.604"/>
                                <Setter Property="BorderBrush" Value="#90FFFFFF"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBlock Text="验证码" Margin="210.604, 71.604, 0, 0" FontSize="14.604" Foreground="White"/>
                    <TextBox Name="YCode" Width="244.604" Height="38.604" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="64.604, 0, 10.64, 0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="16.604"/>
                                <Setter Property="BorderBrush" Value="#90FFFFFF"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <Grid Name="ysteps" Visibility="Collapsed">
                    <TextBlock Text="密码" Margin="210.604, 9.604, 0, 0" FontSize="14.64" Foreground="White"/>
                    <PasswordBox Name="YYPassword" Width="244.64" Height="38.64" HorizontalAlignment="Center" VerticalAlignment="Top"  Padding="48.64, 0, 40.64, 0" Style="{StaticResource YPasswordBox}">
                        <PasswordBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="16.64"/>
                                <Setter Property="BorderBrush" Value="#90FFFFFF"/>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>

                    <TextBlock Text="确认密码" Margin="210.64, 71.64, 0, 0" FontSize="14.64" Foreground="White"/>
                    <PasswordBox Name="YYYPassword" Width="244.64" Height="38.64" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Padding="77.64, 0, 40.64, 0" Style="{StaticResource YPasswordBox}">
                        <PasswordBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="16.64"/>
                                <Setter Property="BorderBrush" Value="#90FFFFFF"/>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                </Grid>
                <Grid Name="ystept" Visibility="Collapsed">
                    <TextBlock Text="昵称                                                 (将会自动创建同名角色)" Margin="210.64, 9.604, 0, 0" FontSize="14.64" Foreground="White"/>
                    <TextBox Name="YNickName" Width="244.604" Height="38.604" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="48.604, 0, 10.64, 0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="16.604"/>
                                <Setter Property="BorderBrush" Value="#90FFFFFF"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBlock Text="性别" Margin="210.64, 71.64, 0, 0" FontSize="14.64" Foreground="White"/>
                    <RadioButton Name="YBoy" Margin="-72.604, 0, 0, 10.604" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock Text="男孩子" Foreground="White"/>
                    </RadioButton>
                    <RadioButton Name="YGirl" Margin="72.604, 0, 0, 10.604" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock Text="女孩子" Foreground="White"/>
                    </RadioButton>
                </Grid>
                <!--昵称 (将会自动创建同名角色)-->

                <Button Name="YRegisterButton" Width="34.64" Height="34.64"
                    Style="{StaticResource GlowIconButtonStyle}"
                    Cursor="Hand"
                    Opacity="1" Grid.Row="2"
                    Foreground="Aqua" Margin="207.64, 61.64, 0, 0"
                    Content="  〉"
                    Click="YRegister">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="33,33,33,33">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="White" Offset="0.0" />
                                        <GradientStop Color="Silver" Offset="0.0" />
                                        <GradientStop Color="White" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ycontrols:ProgressRing Name="YYLoading"
                Width="34.64" Height="34.64"
                Margin="207.64, 61.64, 0, 0" Visibility="Collapsed"
                Cursor="Hand" Opacity="1" Grid.Row="2" Foreground="Aqua"/>
            </Grid>


            <Label Name="yylogin"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 10, 8.64" 
            Content="Ying: 已有账号?" Cursor="Hand" Foreground="LightBlue"/>


        </Grid>
    </Grid>

</Page>
