YingClient/Ying/Ying/YingPages/YingMainPage.xaml

<Page x:Class="Ying.Pages.YingMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
      xmlns:YingControls="clr-namespace:Ying.YingControls"
      Style="{StaticResource PageStyle}"
      Title="MainPage">

    <Page.Resources>
        <Style x:Key="_GlowIconButtonStyle" TargetType="Button" BasedOn="{StaticResource GlowIconButtonStyle}">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Grid.Row" Value="2"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid Width="132.604" Margin="16.64, 16.64, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Name="YAvatar" Width="34.64" Height="34.64"
                Style="{StaticResource GlowIconButtonStyle}"
                Cursor="Hand"
                Opacity="1" Grid.Row="0"
                HorizontalAlignment="Left"
                BorderBrush="#82FFFFFF">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="32,32,32,32"
                            MouseLeftButtonDown="YAvatarInfo" MouseRightButtonDown="YAvatarAccountList">
                            <Border.Background>
                                <ImageBrush ImageSource="/yresources/yimages/yuser.jpg"/>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Margin="38.604, 3.604, 0, 0" Text="Ying" Foreground="White"/>
            
        </Grid>

        <ComboBox Grid.Row="2" Width="280" Height="26" HorizontalAlignment="Right" Margin="100,0"
                  ItemsSource="{Binding Versions, Mode=OneWay}" DisplayMemberPath="Id"
                  SelectedIndex="{Binding VersionIndex, Mode=TwoWay}"
                  IsEnabled="{Binding HasAnyVersion, Mode=OneWay}"/>

        <Button Name="_launchButton" Content="启动" Style="{StaticResource GlowNormalButtonStyle}"
                Grid.Row="2" Width="80" Height="26" HorizontalAlignment="Right" Margin="10,0" Click="Launch" ToolTip="Let's Play!" FontSize="15" 
                IsEnabled="{Binding HasAnyVersion, Mode=OneWay}"/>

        <Button Tag="ResourcepackPage" Style="{StaticResource _GlowIconButtonStyle}" ToolTip="资源包管理器" Margin="128,0" Click="GotoPage">
            <Button.Background>
                <ImageBrush ImageSource="/images/resourcepack.png" po:Freeze="True"/>
            </Button.Background>
        </Button>

        <Button Tag="ModPage" Style="{StaticResource _GlowIconButtonStyle}" ToolTip="MOD管理器" Margin="88,0" Click="GotoPage">
            <Button.Background>
                <ImageBrush ImageSource="/images/mod.png" po:Freeze="True"/>
            </Button.Background>
        </Button>

        <Button Tag="SkinPage" Style="{StaticResource _GlowIconButtonStyle}" ToolTip="外观选项" Margin="48,0" Click="GotoPage">
            <Button.Background>
                <ImageBrush ImageSource="/images/skin.png" po:Freeze="True"/>
            </Button.Background>
        </Button>

        <Button Tag="YingSettingsPage" Style="{StaticResource _GlowIconButtonStyle}" ToolTip="游戏选项" Margin="8,0" Click="GotoPage">
            <Button.Background>
                <ImageBrush ImageSource="/images/settings.png" po:Freeze="True"/>
            </Button.Background>
        </Button>

        <TextBlock Name="_titleBox" Text="Ying" Grid.Row="0" FontSize="40" Foreground="White" MaxWidth="600" TextAlignment="Center" Width="620" Height="80">
            <TextBlock.Effect>
                <DropShadowEffect RenderingBias="Quality" Opacity="0.6" BlurRadius="12" Color="{DynamicResource ThemeColor}" ShadowDepth="0" po:Freeze="True"/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Page>
